@import "variaveis.less";
@import "reset.less"; 
@import "secoes.less";
@import "mapas.less";
@import './responsivo.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 10232px)";




body {
    background-color: #colors[backgoundColor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;


    header & {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

}

header {
    background-color:@corHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container  &{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color:#colors[backgoundColor];
            text-decoration: none;
        }
    }
}
